<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
    /* CSS Reset  */
    body{
        font-family: 'DM Serif Display', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/2.jpg');
    }
    .logo{
     /* border: 2px solid red; */
     display: inline-block;
     position: absolute;
     left: 12px;
     top: 20px;
    }

    .logo img{
        width: 100px;
        height: 65px;
        /* filter: invert(100%); It is used to turn black img into white */
    }
    .logo div{
        text-align: center;
        font-size: 50px;
    }
    .mid{
     /* border: 2px solid green; */
     display: block;
     width: 43%;
     margin: 30px auto;
    }
    .right{
    position: absolute;
    right: 14px;
    top: 33px;
    /* border: 2px solid yellow; */
    display: inline-block;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{

        display: inline-block;
        font-size: 18px;
        
    }
    .navbar li a{
        color: antiquewhite;
        text-decoration: none;
        padding: 34px 14px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family: 'DM Serif Display', serif;

        margin: 0px 9px;
        color: antiquewhite;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;
        text-decoration: none;
    }
    .container{
        border: 2px solid white;
        margin: 220px 12px;
        padding: 30px;
        float: right;
        width: 30%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'DM Serif Display', serif;
        text-align: center;
        display: block;
        width: 330px;
        padding: 6px;
        border:  solid black;
        border-radius: 10px;
        margin: 11px auto;

    }
    .container h1{
text-align: center;
font-size: 25px;
    }
    .container button{
        display: block;
        width: 85%;
        margin: auto;
    }
</style>
<body>
   <header class="header">
    <!-- left box for logo -->
    <div class="logo">
<img src="img/4.jpg" alt="">
<div>Tisha Fitness studio</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact us


    </a></li>
</ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>

    </div>
   </header>

   <div class="container">
<h1>Join the best GYM of Delhi Now</h1>
<form action="noaction.php"></form>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Contact Number">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Email Id">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your Locality">
    <button class="btn">Submit</button>
</div>
</div>
</body>
</html>